{
	"name": "backchannels-app",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"engines": {
		"node": ">=22.12.0"
	},
	"imports": {
		"#lib/*": "./src/lib/*"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"preview:stub": "node test/preview/run-preview.mjs",
		"deploy": "pnpm run build && wrangler deploy --tag \"$(node ../scripts/version-tag.mjs)\"",
		"types": "wrangler types",
		"typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings"
	},
	"dependencies": {
		"@fontsource/ibm-plex-mono": "^5.3.0",
		"@fontsource/ibm-plex-sans": "^5.3.0",
		"@lucide/svelte": "^1.49.0",
		"bits-ui": "^2.19.3",
		"clsx": "^2.1.1",
		"markdown-it": "^15.0.2",
		"tailwind-merge": "^3.7.0",
		"tailwind-variants": "^3.3.1"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^8.0.0",
		"@sveltejs/kit": "^3.0.0",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@tailwindcss/vite": "^4.3.3",
		"@types/markdown-it": "^14.1.2",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"svelte-sonner": "^1.2.1",
		"tailwindcss": "^4.3.3",
		"tw-animate-css": "^1.4.0",
		"typescript": "^6.0.3",
		"vite": "^8.3.2",
		"wrangler": "4.145.0"
	}
}
