{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "backchannels-app",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "routes": [{ "pattern": "app.backchannels.dev", "custom_domain": true }],
  "workers_dev": false,
  "assets": { "directory": ".svelte-kit/cloudflare", "binding": "ASSETS" },
  "vars": { "SITE_URL": "https://backchannels.dev" },
  "kv_namespaces": [{ "binding": "SESSION", "id": "fd9b111ca70f414f976c5e4f3403551e" }],
  "services": [{ "binding": "ADMIN_API", "service": "backchannels-api", "entrypoint": "AdminApi" }],
  "observability": { "enabled": true, "redact_query_string": true }
}
