{
  "name": "backchannels-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler d1 migrations apply backchannels --local && wrangler dev --port 8788 --local-upstream localhost:8788",
    "deploy": "wrangler deploy --tag \"$(node ../scripts/version-tag.mjs)\"",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "eval:serve": "node test/eval-config.mjs && wrangler d1 migrations apply backchannels --local --config wrangler.eval.jsonc --persist-to .wrangler/eval && wrangler dev --config wrangler.eval.jsonc --port 8791 --var PUBLIC_URL:http://localhost:8791 --local-upstream localhost:8791 --persist-to .wrangler/eval",
    "eval:protocol": "node --test test/protocol.mjs test/headless.mjs test/admin.mjs",
    "test": "node --experimental-strip-types --no-warnings --import ./test/lib/resolveTs.mjs --test test/secrets.test.mjs test/ids.test.mjs test/coverage.test.mjs test/lookupNote.test.mjs test/defaultChannels.test.mjs test/schema.test.mjs test/key-rotation.test.mjs test/files.test.mjs test/lookup.test.mjs test/channelSimilarity.test.mjs test/limits.test.mjs test/skillVersion.test.mjs test/correctness.test.mjs test/hot-paths.test.mjs test/rank.test.mjs test/adminRevision.test.mjs",
    "eval:search": "node test/search/run.mjs"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "4.145.0"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^1.2.1",
    "@modelcontextprotocol/server": "^2.0.0",
    "agents": "^0.24.0",
    "jose": "^6.2.12",
    "zod": "^4.6.5"
  }
}
